<h1><% l('Passwort ändern') %></h1>
<form method="post">
    <% IF errors %>
        <div class="errors">
            <% l('Folgende Fehler sind aufgetreten:') %>
            <ul>
                <% FOREACH error IN errors %>
                    <li><% error %></li>
                <% END %>
            </ul>
        </div>
    <% END %>
    <% IF success %>
        <small><% l('Passwort erfolgreich geändert') %></small>
    <% END %>
    <label for="old_password"><% l('Bestehendes Passwort') %></label>
    <input type="password" name="old_password" id="old_password">
    <label for="new_password1"><% l('Neues Passwort') %></label>
    <input type="password" name="new_password1" id="new_password1">
    <label for="new_password2"><% l('Neues Passwort wiederholen') %></label>
    <input type="password" name="new_password2" id="new_password2">
    <input type="submit" value="<% l('Passwort ändern') %>">
    <input type="hidden" name="csrf_token" value="<% csrf_token %>">
</form>
<small><% l('Bitte beachten Sie, dass hierbei keine bestehenden Sitzungen ausgeloggt werden.') %></small>
