<h1>Passwort ändern</h1>
<form>
    <label for="old_password">Bestehendes Passwort</label>
    <input type="password" name="old_password" id="old_password">
    <label for="new_password1">Neues Passwort</label>
    <input type="password" name="new_password1" id="new_password1">
    <label for="new_password2">Neues Passwort wiederholen</label>
    <input type="password" name="new_password2" id="new_password2">
    <input type="submit" value="Passwort ändern">
</form>
<small>Bitte beachten Sie, dass hierbei keine bestehenden Sitzungen ausgeloggt werden.</small>
