<h1>Impressum</h1>
<p>Da Deutschland zu den Internetentwicklungsländern gehört, bin ich dazu verpflichtet, auf meinen Internetseiten ein Impressum zu haben.
Findet ihr doof? Dann wählt doch mal Leute die Ahnung haben! Piraten zum Beispiel ;)<p>
<p>Verantwortlich für den Inhalt auf dieser Internetseite ist:
<pre>Moritz Grosch
Hermannstraße 14
09111 Chemnitz

littlefox@lf-net.org
0176 3162 5043</pre>
<p>Die angegebene Adresse ist keine Besuchsadresse. Kontaktaufnahme per E-Mail ist bei mir am schnellsten von Erfolg gekrönt.</p>
<p>Ich übernehme keine Haftung für die Inhalte auf verlinkten Internetseiten.</p>
