<h1><% l('Anmelden') %></h1>
<form method="post">
    <% IF error %>
        <div class="error">
            <% error %>
        </div>
    <% END %>
    <label for="username"><% l('Benutzername') %></label>
    <input type="text" name="username" id="username">
    <label for="password"><% l('Passwort') %></label>
    <input type="password" name="password" id="password">
    <input type="submit" value="<% l('Anmelden') %>">
    <input type="hidden" name="csrf_token" value="<% csrf_token %>">
</form>
