<h1><% l('Registrieren') %></h1>
<form method="post">
    <% IF errors %>
    <div class="errors">
        <% l('Folgende Fehler sind aufgetreten:') %>
        <ul>
            <% FOREACH error IN errors %>
                <li><% error %></li>
            <% END %>
        </ul>
    </div>
    <% END %>
    <% IF success %>
        <small><% l('Konto erfolgreich registriert.') %></small>
    <% END %>
    <label for="username"><% l('Benutzername') %></label>
    <input type="text" name="username" id="username" value="<% username %>" required>
    <label for="email"><% l('E-Mail Adresse') %></label>
    <input type="email" name="email" id="email" value="<% email %>" required>
    <label for="password1"><% l('Passwort') %></label>
    <input type="password" name="password1" id="password1" required>
    <label for="password2"><% l('Passwort wiederholen') %></label>
    <input type="password" name="password2" id="password2" required>
    <input type="submit" value="<% l('Registrieren') %>">
    <input type="hidden" name="csrf_token" value="<% csrf_token %>">
    <small><% l("Mit der Registrierung stimmen Sie automagisch den <a href='/terms'>%1</a> zu.", [l('Bedingungen')]) %></small>
</form>
