<h1>Bedingungen</h1>
<p>Stand: 2017-04-16</p>
<ol>
    <li>Der Dienst wird ohne jegliche Art von Gewährleistung bereitgestellt. Moritz Grosch (der Betreiber) haftet nicht für Ausfälle des Webdienstes und dadurch entstandene Probleme bei den Nutzern.</li>
    <li>Die Nutzung des Dienstes erfolgt kostenfrei.</li>
    <li>Alle von diesem Dienst erhobenen Daten werden lediglich zur Erfüllung dieses Dienstes genutzt.</li>
    <li>Es werden nur Daten erhoben, die der Nutzer selber hier eingibt.</li>
    <li>Gewerbliche Entwickler von Anwendungen müssen vor der Veröffentlichung ihrer Anwendungen diese dem Betreiber zum Testen bereitgestellt werden. Hierbei wird nur geprüft, ob diese Anwendung nicht zu viel Serverlast erzeugt.</li>
    <li>Änderungen an diesen Bedingungen werden allen registrierten Nutzern 1 Monat vor Inkrafttreten per E-Mail an die vom Nutzer bei der Registrierung angegebene E-Mail Adresse angekündigt.</li>
    <li>Der Dienst darf nicht für böse Zwecke benutzt werden.</li>
    <li>Setzt euch für Frieden ein.</li>
</ol>
<p>Individuelle Sonderbedingungen für Personen oder Organisationen sind grundsätzlich möglich. Anfragen dazu bitte per E-Mail an <a href="littlefox@lf-net.org?subject=Icinga Gateway Sonderbedingungen">littlefox@lf-net.org</a>.</p>
