<h1>Instanz <% IF entry %>bearbeiten<% ELSE %>anlegen<% END %></h1>
<form method="post">
    <label for="description">Beschreibung</label>
    <input type="text" name="description" id="description" value="<% entry.description %>" <% IF readonly %>readonly<% END %> class="long">
    <label for="api_url">API URL</label>
    <input type="text" name="api_url" id="api_url" value="<% entry.api_url %>" <% IF readonly %>readonly<% END %> class="long">
    <% IF !readonly %>
        <label for="api_user">API Nutzername</label>
        <input type="text" name="api_user" id="api_user" value="<% entry.api_user %>">
        <label for="api_password">API Passwort</label>
        <input type="password" name="api_password" id="api_password">
        <label for="api_cert">API Zertifikat</label>
        <textarea name="api_cert" id="api_cert" cols="80" rows="25"><% entry.api_certificate %></textarea>
    <% END %>
    <input type="submit" value="<% IF entry %>Speichern<% ELSE %>Anlegen<% END %>">
</form>
